[pytest]
minversion = 6.0
addopts = --doctest-modules
# --color=yes --code-highlight=yes --full-trace
norecursedirs =
    .ipynb_checkpoints
filterwarnings =
    ignore::DeprecationWarning:pytest_notebook
    ignore::DeprecationWarning:jsonschema
    ignore::DeprecationWarning:html5lib
    ignore::DeprecationWarning:notebook
    ignore::DeprecationWarning:matplotlib
    ignore::DeprecationWarning:distutils
    ignore::DeprecationWarning:nbclient
nb_test_files = True
nb_post_processors =
    coalesce_streams
nb_diff_ignore =
    /metadata/language_info
    /cells/*/execution_count
    /cells/*/outputs/*/execution_count
    /cells/*/outputs/*/data/image/png
