.. Analyse DLS with CONTIN documentation master file, created by
   sphinx-quickstart on Mon May  9 14:06:14 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Analyse-DLS-with-CONTIN's documentation!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
..
    dlshelpers module
    =================

    .. automodule:: dlshelpers
       :members:
       :undoc-members:
       :show-inheritance:

Attenuation specified in sample description
===========================================

.. autofunction:: dlshelpers.getAttenuationFromMemo
   :noindex:

..
    Indices and tables
    ==================

    * :ref:`genindex`
    * :ref:`modindex`
    * :ref:`search`
